# Build and pushes a docker image to Docker hub using Dockerfile in the root of project.
# You have to pass "tags" parameter with a full path to repository and an image name.
# For example,  bars/autosourcewebsites:latest, bcars/private:autosourcewebsites, ...
name: Build (w/docker)

on: 
  workflow_dispatch:
  workflow_call:

jobs:
  build:
    uses: ./.github/workflows/build-with-docker-common.yml
    with:
        tags: "artemkdr/private:footballstats"
    secrets: inherit